<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.maculaframework</groupId>
        <artifactId>macula-parent</artifactId>
        <relativePath>../macula-parent</relativePath>
        <version>${revision}</version>
    </parent>

    <artifactId>macula-boot</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>macula-boot-api</module>
        <module>macula-boot-utils</module>
        <module>macula-boot-core</module>
        <module>macula-boot-dubbo</module>
        <module>macula-boot-web</module>
    </modules>

</project>