<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.macula.boot</groupId>
        <artifactId>macula-boot</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>macula-boot-samples</artifactId>

    <modules>
        <module>macula-boot-sample-web</module>
        <module>macula-boot-sample-dubbo</module>
        <module>macula-boot-sample-security</module>
        <module>macula-boot-sample</module>
    </modules>

</project>