<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.macula.boot</groupId>
    <artifactId>macula-boot-build</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <properties>
        <revision>4.0.0-SNAPSHOT</revision>
    </properties>

    <modules>
        <module>macula-boot-parent</module>
        <module>macula-boot-framework</module>
        <module>macula-boot-plugins</module>
        <module>macula-boot-docs</module>
        <module>macula-boot-samples</module>
        <module>macula-boot-tests</module>
    </modules>


</project>