<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.macula</groupId>
        <artifactId>macula-framework-build</artifactId>
        <version>${revision}</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>org.macula.admin</groupId>
    <artifactId>macula-admin</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>macula-admin-core</module>
        <module>macula-admin-security</module>
        <module>macula-admin-flow</module>
        <module>macula-admin-mda</module>
        <module>macula-admin-report</module>
        <module>macula-admin-rules</module>
    </modules>

</project>