<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.macula.boot</groupId>
        <artifactId>macula-boot-parent</artifactId>
        <relativePath>../macula-boot-parent</relativePath>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>macula-boot-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>macula-boot-api</module>
        <module>macula-boot-jpa</module>
        <module>macula-boot-web</module>
        <module>macula-boot-dubbo</module>
        <module>macula-boot-security</module>
        <module>macula-boot-utils</module>
    </modules>

</project>