<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.macula</groupId>
        <artifactId>macula-parent</artifactId>
        <relativePath>../macula-parent</relativePath>
        <version>${revision}</version>
    </parent>

    <groupId>org.macula.plugins</groupId>
    <artifactId>macula-plugins</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>macula-plugins-security</module>
        <module>macula-plugins-mda</module>
        <module>macula-plugins-rules</module>
        <module>macula-plugins-report</module>
    </modules>

</project>