<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.maculaframework</groupId>
        <artifactId>macula-parent</artifactId>
        <relativePath>../macula-parent/pom.xml</relativePath>
        <version>${revision}</version>
    </parent>

    <artifactId>macula-cloud</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>macula-cloud-apm</module>
        <module>macula-cloud-batch</module>
        <module>macula-cloud-nacos</module>
        <module>macula-cloud-oss</module>
        <module>macula-cloud-sentinel</module>
        <module>macula-cloud-stream</module>
        <module>macula-cloud-seata</module>
        <module>macula-cloud-msg</module>
        <module>macula-cloud-base</module>
        <module>macula-cloud-dubbo</module>
        <module>macula-cloud-bus</module>
    </modules>

</project>