<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.maculaframework</groupId>
        <artifactId>macula-samples-parent</artifactId>
        <relativePath>../macula-samples-parent/pom.xml</relativePath>
        <version>${revision}</version>
    </parent>

    <artifactId>macula-samples-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.maculaframework</groupId>
            <artifactId>macula-boot-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.maculaframework</groupId>
            <artifactId>macula-cloud-nacos</artifactId>
        </dependency>
        <dependency>
            <groupId>org.maculaframework</groupId>
            <artifactId>macula-cloud-dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.maculaframework</groupId>
            <artifactId>macula-samples-api</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>