<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.maculaframework</groupId>
        <artifactId>macula-framework-build</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>macula-samples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>macula-samples-dubbo</module>
        <module>macula-samples-web</module>
        <module>macula-samples-api</module>
        <module>macula-samples-parent</module>
        <module>macula-samples-stream-consumer</module>
        <module>macula-samples-stream-proceduer</module>
        <module>macula-samples-bus</module>
        <module>macula-samples-bus2</module>
        <module>macula-samples-sentinel</module>
        <module>macula-samples-seata-account</module>
        <module>macula-samples-seata-storage</module>
        <module>macula-samples-seata-order</module>
        <module>macula-samples-seata-business</module>
    </modules>

</project>