<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2004-2020 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.maculaframework</groupId>
        <artifactId>macula-samples</artifactId>
        <version>${revision}</version>
        <relativePath>../</relativePath>
    </parent>

    <packaging>pom</packaging>
    <artifactId>macula-samples-parent</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdkLevel>1.8</jdkLevel>
        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
        <spring-cloud.version>2.2.1.RELEASE</spring-cloud.version>
        <maculaframework.version>${revision}</maculaframework.version>
    </properties>

    <dependencies>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Provider -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Optional -->
        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.maculaframework</groupId>
                <artifactId>macula-boot-api</artifactId>
                <version>${maculaframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.maculaframework</groupId>
                <artifactId>macula-boot-web</artifactId>
                <version>${maculaframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.maculaframework</groupId>
                <artifactId>macula-boot-security-oauth2</artifactId>
                <version>${maculaframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.maculaframework</groupId>
                <artifactId>macula-cloud-dubbo</artifactId>
                <version>${maculaframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.maculaframework</groupId>
                <artifactId>macula-cloud-nacos</artifactId>
                <version>${maculaframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.maculaframework</groupId>
                <artifactId>macula-cloud-stream</artifactId>
                <version>${maculaframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.maculaframework</groupId>
                <artifactId>macula-cloud-bus</artifactId>
                <version>${maculaframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.maculaframework</groupId>
                <artifactId>macula-cloud-sentinel</artifactId>
                <version>${maculaframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.maculaframework</groupId>
                <artifactId>macula-cloud-seata</artifactId>
                <version>${maculaframework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${jdkLevel}</source>
                    <target>${jdkLevel}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>false</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>