<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.macula.boot</groupId>
        <artifactId>macula-boot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>macula-boot-starters</artifactId>

    <modules>
        <module>macula-boot-starter</module>
        <module>macula-boot-starter-dubbo</module>
        <module>macula-boot-starter-security</module>
        <module>macula-boot-starter-web</module>
        <module>macula-boot-starter-parent</module>
    </modules>
</project>